Zeta/Demo/Demo/XMLFiles/Schemas/DarkFunctionSprites.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="imgType">
    	<xsd:sequence>
    		<xsd:element name="definitions" type="definitionsType" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="w" type="xsd:int" use="required"></xsd:attribute>
    	<xsd:attribute name="h" type="xsd:int" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="definitionsType">
    	<xsd:sequence>
    		<xsd:element name="dir" type="RootDirType" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RootDirType">
    	<xsd:sequence>
    		<xsd:element name="spr" type="sprType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    		<xsd:element name="dir" type="dirType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string" use="required" fixed="/"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="sprType">
    	<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="x" type="xsd:int" use="required"></xsd:attribute>
    	<xsd:attribute name="y" type="xsd:int" use="required"></xsd:attribute>
    	<xsd:attribute name="w" type="xsd:int" use="required"></xsd:attribute>
    	<xsd:attribute name="h" type="xsd:int" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="dirType">
    	<xsd:sequence>
    		<xsd:element name="dir" type="dirType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    		<xsd:element name="spr" type="sprType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:element name="img" type="imgType"></xsd:element>
</xsd:schema>