Zeta/Demo/Demo/XMLFiles/Schemas/TiledTileset.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="tilesetType">
    	<xsd:sequence>
    		<xsd:element name="image" type="imageType" maxOccurs="1"
    			minOccurs="1">
    		</xsd:element>
    		<xsd:element name="terraintypes" type="terraintypesType"
    			maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="tile" type="tileType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="tilewidth" type="xsd:int" use="required"></xsd:attribute>
    	<xsd:attribute name="tileheight" type="xsd:int"
    		use="required">
    	</xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="imageType">
    	<xsd:attribute name="source" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="width" type="xsd:int" use="required"></xsd:attribute>
    	<xsd:attribute name="height" type="xsd:int" use="required"></xsd:attribute>
    </xsd:complexType>


    <xsd:complexType name="terraintypesType">
    	<xsd:sequence>
    		<xsd:element name="terrain" type="terrainType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="terrainType">
    	<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="tile" type="xsd:int" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="tileType">
    	<xsd:sequence>
    		<xsd:element name="properties" type="propertiesType"
    			maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="animation" maxOccurs="1" minOccurs="0">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="frame"
    						maxOccurs="unbounded" minOccurs="1">
                            <xsd:complexType>
                            	<xsd:attribute name="tileid"
                            		type="xsd:int">
                            	</xsd:attribute>
                            	<xsd:attribute name="duration"
                            		type="xsd:float">
                            	</xsd:attribute>
                            </xsd:complexType>
    					</xsd:element>
    				</xsd:sequence>
    			</xsd:complexType></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="id" type="xsd:int" use="required"></xsd:attribute>
    	<xsd:attribute name="terrain" type="xsd:string"
    		use="optional">
    	</xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="propertiesType">
    	<xsd:sequence>
    		<xsd:element name="property" type="propertyType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="propertyType">
    	<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="value" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:element name="tileset" type="tilesetType"></xsd:element>
</xsd:schema>